# SimpleStoreRobbery

./: README.md  SimpleStoreRobbery.csproj
Config/: StoreRobbery.xml
Properties/: AssemblyInfo.cs
Source/: RobberyConfig.cs  RobberyManager.cs  RobberyZone.cs  StoreRobberyPlugin.cs
