<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SimpleStoreRobbery</AssemblyName>
    <RootNamespace>SimpleStoreRobbery</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Adjust HintPath to your Unturned Dedicated Server folder -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Libraries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Libraries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.API">
      <HintPath>..\..\..\Libraries\Rocket.Unturned\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>..\..\..\Libraries\Rocket.Unturned\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>..\..\..\Libraries\Rocket.Unturned\Rocket.Unturned.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Source\StoreRobberyPlugin.cs" />
    <Compile Include="Source\RobberyManager.cs" />
    <Compile Include="Source\RobberyZone.cs" />
    <Compile Include="Source\RobberyConfig.cs" />
  </ItemGroup>
</Project>
